# --*-- shell --*--
# Configuration file for the XBPS source build system.
#
# To disable an option comment it out, don't set it to another value i.e:
#    FOO=no 	-> wrong
#    #FOO=yes	-> correct
#
# Please also use ${FOO} style for shell variables because some parsers
# rely on this to work properly.
#
# [REQUIRED]
# Directory where the xbps-packages GIT repository is stored. This is
# required to be mounted in the chroot. By default assume that we have
# the "xbps-packages" repo in $HOME.
#
XBPS_DISTDIR=${HOME}/xbps-packages

# [REQUIRED]
# URL to the "xbps-packages" git repository.
#
XBPS_SRCPKGS_REPOURL=git://github.com/xtraeme/xbps-packages.git

# [REQUIRED]
# Chroot root directory. This is where the packages are built and installed.
# By default assume that we want it in XBPS_DISTDIR.
#
XBPS_MASTERDIR=${XBPS_DISTDIR}/masterdir

# [OPTIONAL]
# Host directory to be (bind) mounted into the chroot (masterdir) containing
# directories for downloaded cached packages from xbps-install(8), packages
# created by xbps-src, downloaded source distribution tarballs, etc.
#
# Basically your directory will contain this structure:
#
# 	/dir
# 	|_ /binpkgs	<- local repository
# 	|_ /repocache	<- cachedir for dependencies
# 	|_ /sources	<- source tarballs
#
# When created, those names are constants, so you cannot change them, even
# they are case sensitive.
#
# NOTE: You must create your toplevel /dir yourself
#
#XBPS_HOSTDIR=/path/to/your/host/directory


# [OPTIONAL]
# Compilation flags for C and C++.
#
XBPS_CFLAGS="-O2 -pipe"
XBPS_CXXFLAGS="${XBPS_CFLAGS}"

# [OPTIONAL]
# Linker flags passed to the compiler. By default we use --as-needed to
# avoid linking extra libraries into binaries. See the following link
# for info: http://www.gentoo.org/proj/en/qa/asneeded.xml
#
XBPS_LDFLAGS="-Wl,--as-needed"

# [OPTIONAL]
# Enable or disable ccache when building packages.
#
#XBPS_CCACHE=yes

# [OPTIONAL]
# Enable or disable distcc when building packages.
#
#XBPS_DISTCC=yes
#XBPS_DISTCC_HOSTS=""


# [OPTIONAL]
# Number of parallel jobs to execute when building packages that
# use make(1) or alike commands.
#
#XBPS_MAKEJOBS=4

# [OPTIONAL]
# Enable recording git revisions in final binary packages; enable this
# if you are sure the package you are building is available in the
# xbps-packages git repository.
#
#XBPS_USE_GIT_REVS=yes

# [OPTIONAL]
# Disable building -dbg subpackages with debugging symbols. Please note
# that building with debugging symbols make take a long while in some
# packages even on computers with a fast CPU; as well as needs lots of
# RAM to build properly some packages.
#
#XBPS_DEBUG_PKGS=yes
