# --*-- shell --*--
# Configuration file for the XBPS source build system.
#
# To disable an option comment it out, don't set it to another value i.e:
#    FOO=no 	-> wrong
#    #FOO=yes	-> correct

# [REQUIRED]
# Directory where the xbps-packages GIT repository is stored. This is
# required to be mounted in the chroot. By default assume that we have
# the "xbps-packages" repo in $HOME.
#
XBPS_DISTDIR=${HOME}/xbps-packages

# [REQUIRED]
# URL to the "xbps-packages" git repository.
#
XBPS_SRCPKGS_REPOURL=git://github.com/xtraeme/xbps-packages.git

# [REQUIRED]
# Chroot root directory. This is where the packages are built and installed.
# By default assume that we want it in XBPS_DISTDIR.
#
XBPS_MASTERDIR=${XBPS_DISTDIR}/masterdir

# [OPTIONAL]
# Host directory to be (bind) mounted into the chroot (masterdir) containing
# directories for downloaded cached packages from xbps-bin(8), packages
# created by xbps-src, downloaded source distribution tarballs, etc.
#
# Basically your directory will contain this structure:
#
# 	/dir
# 	|_ /binpkgs
# 	|_ /repocache
# 	|_ /sources
#
# When created, those names are constants, so you cannot change them, even
# they are case sensitive.
#
# NOTE: You must create your toplevel /dir yourself
#
#XBPS_HOSTDIR=/path/to/your/host/directory

# [OPTIONAL]
# Compilation flags for C and C++.
XBPS_CFLAGS="-O2 -pipe -mtune=generic"
XBPS_CXXFLAGS="${XBPS_CFLAGS}"

# [OPTIONAL]
# Enable or disable ccache when building packages.
#XBPS_CCACHE=yes

# [OPTIONAL]
# Linker flags passed to the compiler. By default we use --as-needed to
# avoid linking extra libraries into binaries. See the following link
# for info: http://www.gentoo.org/proj/en/qa/asneeded.xml
XBPS_LDFLAGS="-Wl,--as-needed"

# [OPTIONAL]
# Number of parallel jobs to execute when building packages that
# use make(1) or alike commands.
#XBPS_MAKEJOBS=4

# [REQUIRED]
# Compression program used to build the binary packages.
# Possible value: gzip, bzip2 or xz. Default xz.
XBPS_COMPRESS_CMD=xz

# [OPTIONAL]
# Compression level used in XBPS_COMPRESS_CMD to build the
# binary packages. Possible values: 1-9. If unset, default value
# by the command will be used.
XBPS_COMPRESS_LEVEL=9
