# Remote repositories

repositories += {
	http://repo.voidlinux.eu/current,
	#http://repo.voidlinux.eu/current/nonfree,
	#http://xbps.nopcode.org/repos/current,
	#http://xbps.nopcode.org/repos/current/nonfree
}
