# Configuration file for XBPS.
# ============================
#
# Root directory.
#RootDir = /
#
# Cache directory to store downloaded binary packages.
# If string begins with '/' it will be treated as full path,
# otherwise it will be treated as relative to the root-directory.
CacheDir = host/repocache
#
# Default global limit of cached connections when fetching files.
#FetchCacheConnections = 10
#
# Default per-host limit of cached connections when fetching files.
#FetchCacheConnectionsPerHost = 3
#
# Default timeout limit for connections, in seconds.
#FetchTimeoutConnection = 30
#
# Enable syslog messages, set the value to false or 0 to disable.
Syslog = false

# Repositories.
#
# You can specify here your list of repositories, the first
# repository matching a package expression will be used for most
# targets in xbps-install(8) and xbps-query(8).
#
# Optionally a non default HTTP port can also be specified such as:
# 	http://foo.local:8080/xbps-repo
#
# By default we use the official "public" repositories. You can add
# your own repositories by specifying the path to the directory
# where the <arch>-repodata file is stored.
#
# Repositories not matching the host architecture are simply ignored.

# Local repositories.
include("/etc/xbps/repos/local.conf")

# Alternative repositories (if available).
include("/etc/xbps/repos/alternative.conf")

# Remote repositories.
include("/etc/xbps/repos/remote.conf")

# Virtual packages.
#
# The following syntax is used:
# 	virtual-package <realpkgname> { targets = <virtualpkgname-version> }
#
# If a package supports multiple virtual packages these can be
# specified in the 'targets' option such as:
#
# 	virtual-package foo { targets = blah-0, baz-1, ... }
#
